  REACT_APP_apiKey= AIzaSyBqDb-ookN1NiuyCOYscnJjK78zWlHw_0E
  REACT_APP_authDomain= fruits-warehouse-40010.firebaseapp.com
  REACT_APP_projectId= fruits-warehouse-40010
  REACT_APP_storageBucket= fruits-warehouse-40010.appspot.com
  REACT_APP_messagingSenderId= 750487178111
  REACT_APP_appId= 1:750487178111:web:a6eb8aa28a69274fdce84a
  REACT_APP_measurementId= G-G0G5TPG2Q0

